{
  "name": "PaizoMath — Παίζω και μαθαίνω",
  "short_name": "PaizoMath",
  "description": "Αυτόνομη ιδιωτική εκπαιδευτική εφαρμογή",
  "lang": "el",
  "id": "./app/index.html",
  "start_url": "./app/index.html",
  "display": "standalone",
  "background_color": "#f7faf4",
  "theme_color": "#164d4a",
  "icons": [
    {
      "src": "./paizomath-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./paizomath-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./paizomath-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "scope": "./",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
